# Jakarta-API

./: Dockerfile  README.md  docker-compose.yml  nb-configuration.xml  pom.xml  wildfly-init-config.sh
client/: nb-configuration.xml  pom.xml
client/src/main/java/com/thankgod/client/: CreateUserDto.java  EmailDoNotExist.java  EmailDoNotExistValidator.java  ResponseDto.java  UpdateUserDto.java  User.java  UserResource.java
client/src/main/java/com/thankgod/client/boundary/: UserResource.java
client/src/main/java/com/thankgod/client/entity/: CreateUserDto.java  UpdateUserDto.java
client/src/main/webapp/WEB-INF/: web.xml
server/: nb-configuration.xml  pom.xml
server/src/main/java/com/thankgod/server/: ConstraintViolationMapper.java  EmailDoNotExistValidatorImp.java  GenericExecptionMapper.java  JakartaRestConfiguration.java  UserRepository.java  UserResourceImp.java
server/src/main/java/com/thankgod/server/boundary/: UserRepository.java  UserResourceImp.java
server/src/main/java/com/thankgod/server/control/: ConstraintViolationMapper.java  GenericExceptionMapper.java
server/src/main/java/com/thankgod/server/entity/: User.java
server/src/main/webapp/: index.html
server/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
sql/: V1__create_user_table.sql  V2__add_createdAt_and_updatedAt_to_user_table.sql
